name: First workflow

on:
  push:
    branches: [main]

jobs:
  saludo_inicial:
    runs-on: windows-latest
    steps:
      - name: saludando
        run: echo "Hola chicos estamos aprendiendo GitHub Actions"
      - name: Qué día es hoy
        run: date
      - name: Contenido de la carpeta
        run: dir Annotations